# AdventOfCode

./: .gitignore  AdventOfCode.sln
AdventOfCode/: AdventOfCode.csproj  Program.cs
Algorithms/: Algorithms.csproj  BinomialMod.cs  EulerMath.cs  Factorizer.cs  LllBase.cs  PrimeCounter.cs  PrimeSummator.cs  Primes.cs  TotientSummator.cs
Algorithms/Extensions/: DictionaryExtensions.cs  EnumerableExtensions.cs  GridExtensions.cs  ListExtensions.cs  NumberExtensions.cs  StringExtensions.cs
Algorithms/Models/: BinaryTree.cs  Binomial.cs  ComplexNumber.cs  ContinuedFraction.cs  ContinuedFractionBigInt.cs  Coordinate.cs  Counter.cs  DecimalMatrix.cs  GaussianInteger.cs  Graph.cs  Grid.cs  Matrix.cs  MultiplicativeFunctionPrimeSummator.cs  PhiNumber.cs  Polynomial.cs  QuadraticBigInteger.cs  QuadraticBigIntegerResidueClass.cs  QuadraticInteger.cs  QuadraticIntegerResidueClass.cs  Rational.cs  RationalBigInteger.cs  RationalMatrix.cs  ResidueClass.cs  ResidueClassBigInt.cs  SquareDecimalMatrix.cs  SquareMatrix.cs
Problems/: Problem.cs  ProblemDefinitions.cs  Problems.csproj  Problems.csproj.DotSettings
Problems/Advent/2015/: Dag02.cs  Dag03.cs  Dag04.cs  Dag05.cs  Dag06.cs  Dag07.cs  Dag08.cs  Dag09.cs  Dag10.cs  Dag11.cs  Dag12.cs  Dag13.cs  Dag14.cs  Dag15.cs  Dag17.cs  Dag18.cs  Dag19.cs  Dag20.cs  Dag21.cs  Dag22.cs  Dag23.cs  Dag24.cs  Dag25.cs
Problems/Advent/2016/: Assembunny.cs  Dag01.cs  Dag02.cs  Dag03.cs  Dag04.cs  Dag05.cs  Dag06.cs  Dag07.cs  Dag08.cs  Dag09.cs  Dag10.cs  Dag11.cs  Dag12.cs  Dag13.cs  Dag14.cs  Dag15.cs  Dag16.cs  Dag17.cs  Dag18.cs  Dag19.cs  Dag20.cs  Dag21.cs  Dag22.cs  Dag23.cs  Dag24.cs  Dag25.cs
Problems/Advent/2017/: Dag02.cs  Dag03.cs  Dag04.cs  Dag05.cs  Dag06.cs  Dag07.cs  Dag08.cs  Dag09.cs  Dag10.cs  Dag11.cs  Dag12.cs  Dag13.cs  Dag14.cs  Dag15.cs  Dag16.cs  Dag17.cs  Dag18.cs  Dag19.cs  Dag20.cs  Dag21.cs  Dag22.cs  Dag23.cs  Dag24.cs  Dag25.cs  KnotHash.cs
Problems/Advent/2018/: Dag10.cs  Dag11.cs  Dag12.cs  Dag13.cs  Dag14.cs  Dag15.cs  Dag16.cs  Dag17.cs  Dag18.cs  Dag19.cs  Dag20.cs  Dag21.cs  Dag22.cs  Dag23.cs  Dag24.cs  Dag25.cs  Dag3.cs  Dag4.cs  Dag5.cs  Dag6.cs  Dag7.cs  Dag8.cs  Dag9.cs  ElfDevice.cs
Problems/Advent/2019/: Dag1.cs  Dag10.cs  Dag11.cs  Dag12.cs  Dag13.cs  Dag14.cs  Dag15.cs  Dag16.cs  Dag17.cs  Dag18.cs  Dag19.cs  Dag2.cs  Dag20.cs  Dag21.cs  Dag22.cs  Dag23.cs  Dag24.cs  Dag25.cs  Dag3.cs  Dag4.cs  Dag5.cs  Dag6.cs  Dag7.cs  Dag8.cs  Dag9.cs  IntCodeComputer.cs
Problems/Advent/2020/: Dag01.cs  Dag02.cs  Dag03.cs  Dag04.cs  Dag05.cs  Dag06.cs  Dag07.cs  Dag08.cs  Dag09.cs  Dag10.cs  Dag11.cs  Dag12.cs  Dag13.cs  Dag14.cs  Dag15.cs  Dag16.cs  Dag17.cs  Dag18.cs  Dag19.cs  Dag20.cs  Dag21.cs  Dag22.cs  Dag23.cs  Dag24.cs  Dag25.cs  GameConsole.cs
Problems/Advent/2021/: Dag01.cs  Dag02.cs  Dag03.cs  Dag04.cs  Dag05.cs  Dag06.cs  Dag07.cs  Dag08.cs  Dag09.cs  Dag10.cs  Dag11.cs  Dag12.cs  Dag13.cs  Dag14.cs  Dag15.cs  Dag16.cs  Dag17.cs  Dag18.cs  Dag19.cs  Dag20.cs  Dag21.cs  Dag22.cs  Dag23.cs  Dag24.cs  Dag25.cs
Problems/Advent/2022/: Dag01.cs  Dag02.cs  Dag03.cs  Dag04.cs  Dag05.cs  Dag06.cs  Dag07.cs  Dag08.cs  Dag09.cs  Dag10.cs  Dag11.cs  Dag12.cs  Dag13.cs  Dag14.cs  Dag15.cs  Dag16.cs  Dag17.cs  Dag18.cs  Dag19.cs  Dag20.cs  Dag21.cs  Dag22.cs  Dag23.cs  Dag24.cs  Dag25.cs
Problems/Advent/2023/: Dag01.cs  Dag02.cs  Dag03.cs  Dag04.cs  Dag05.cs  Dag06.cs  Dag07.cs  Dag08.cs  Dag09.cs  Dag10.cs  Dag11.cs  Dag12.cs  Dag13.cs  Dag14.cs  Dag15.cs  Dag16.cs  Dag17.cs  Dag18.cs  Dag19.cs  Dag20.cs  Dag21.cs  Dag22.cs  Dag23.cs  Dag24.cs  Dag25.cs
Problems/Advent/2023/Input/: 202322.txt
Problems/Advent/2024/: Dag01.cs  Dag02.cs  Dag03.cs  Dag04.cs  Dag05.cs  Dag06.cs  Dag07.cs  Dag08.cs  Dag09.cs  Dag10.cs  Dag11.cs  Dag12.cs  Dag13.cs  Dag14.cs  Dag15.cs  Dag16.cs  Dag17.cs  Dag18.cs  Dag19.cs  Dag20.cs  Dag21.cs  Dag22.cs  Dag23.cs  Dag24.cs  Dag25.cs
Problems/Advent/2025/: Dag01.cs  Dag02.cs  Dag03.cs  Dag04.cs  Dag05.cs  Dag06.cs  Dag07.cs  Dag08.cs  Dag09.cs  Dag10.cs  Dag11.cs  Dag12.cs
